research: duo
targetGround: false
rotateSpeed: 12.5
fogRadius: 34.5
shootCone: 32
recoil: 1

buildCostMultiplier: 2.1

scaledHealth: 345
inaccuracy: 17
maxAmmo: 45
reload: 24
range: 360
armor: 3

requirements: [
    copper/120
    lead/45
]

shootEffect: shootSmallColor
shootSound: shootSnap
shoot: {
    shotDelay: 5
    shots: 3
    }

ammoTypes: {
scrap: {
    type: FlakBulletType
    collidesGround: false
    height: 8
    width: 6

    reloadMultiplier: 0.35
    ammoMultiplier: 3

    splashDamageRadius: 20
    splashDamage: 17.5
    lifetime: 67.5
    damage: 14.5
    speed: 6

    hitEffect: flakExplosion
    shootEffect: shootSmall

    lightColor: e0b28d
    lightOpacity: 0.7
    lightRadius: 21

    frontColor: e0b28d
    backColor: 9b928b
    }

lead: {
    type: FlakBulletType
    collidesGround: false
    height: 8
    width: 6

    reloadMultiplier: 0.5
    ammoMultiplier: 6

    splashDamageRadius: 26
    splashDamage: 27.5
    pierceCap: 3
    lifetime: 81
    damage: 21.5
    speed: 3.75

    hitEffect: flakExplosion
    shootEffect: shootSmall

    lightColor: ab99d3
    lightOpacity: 0.7
    lightRadius: 24.5

    frontColor: ab99d3
    backColor: 8c7fa9
    }

silicon: {
    type: FlakBulletType
    collidesGround: false
    height: 8
    width: 6

    reloadMultiplier: 1.25
    ammoMultiplier: 18

    splashDamageRadius: 0
    homingPower: 0.15
    splashDamage: 0
    lifetime: 75
    damage: 12.5
    speed: 4.8

    hitEffect: hitBulletSmall

    lightColor: 8e9097
    lightOpacity: 0.7
    lightRadius: 21.5

    frontColor: 8e9097
    backColor: 767a84
}

metaglass: {
    type: FlakBulletType
    collidesGround: false
    height: 8
    width: 6

    ammoMultiplier: 12

    splashDamageRadius: 40
    splashDamage: 12.5
    fragBullets: 7
    lifetime: 70
    damage: 7.5
    speed: 5

    hitEffect: flakExplosion
    shootEffect: shootSmall

    lightColor: ffffff
    lightOpacity: 0.7
    lightRadius: 27.5

    frontColor: ffffff
    backColor: ebeef5

fragBullet: {
    type: BasicBulletType
    collidesGround: false
    shrinkY: 1
    height: 12
    width: 5

    lifetime: 20
    damage: 5

    despawnEffect: none

    lightColor: ffffff
    lightOpacity: 0.7
    lightRadius: 16.5

    frontColor: ffffff
    backColor: ebeef5
}
    }
}
