research: cyclone
rotateSpeed: 1.25
recoilTime: 48
shootCone: 32
shake: 7.5
recoil: 6

buildCostMultiplier: 1.28

scaledHealth: 690
ammoPerShot: 2
inaccuracy: 0
maxAmmo: 75
reload: 48
range: 380
armor: 45

consumes: {
    power: 21.36
}

requirements: [
    lead/1250
    graphite/750
    thorium/480
    plastanium/320
    surge-alloy/250
]

shootSound: auto-cannon
ammoUseEffect: casing3
shoot: { 
    type: ShootAlternate
    spread: 7.75
    barrels: 2
    shots: 2
}

ammoTypes: {
graphite: {
    type: BasicBulletType
    pierceBuilding: true
    hittable: false
    hitSize: 4.8
    height: 23
    width: 14

    pierceDamageFactor: 7.5
    reloadMultiplier: 1.75
    ammoMultiplier: 18
    rangeChange: 220

    splashDamageRadius: 60
    splashDamage: 75
    knockback: 2.5
    pierceCap: 18
    lifetime: 134
    damage: 121
    speed: 4.5

    shootEffect: shootBig

    lightColor: 95abd9
    lightOpacity: 0.7
    lightRadius: 41.5

    trailColor: 6b77a1
    trailLength: 42.5
    trailWidth: 2.9

    frontColor: 95abd9
    backColor: 6b77a1

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 696969
    waveStroke: 7.5
    waveRad: 65

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 17.5
    smokes: 12

    sparkColor: 95abd9
    sparkStroke: 3.2
    sparkRad: 48
    sparkLen: 7
    sparks: 15
}
    }

thorium: {
    type: BasicBulletType
    pierceBuilding: true
    hittable: false
    hitSize: 5.2
    height: 28
    width: 15

    buildingDamageMultiplier: 1.25
    pierceDamageFactor: 7.5
    reloadMultiplier: 0.9
    ammoMultiplier: 5
    
    status: 20s-06-tier-1-strength-reduction
    splashDamageRadius: 72
    statusDuration: 300
    splashDamage: 96
    knockback: 3.2
    pierceCap: 32
    lifetime: 152
    damage: 325
    speed: 2.5

    shootEffect: shootBig

    lightColor: f9a3c7
    lightOpacity: 0.7
    lightRadius: 41.5

    trailColor: cb8ebf
    trailLength: 52.5
    trailWidth: 3.15

    frontColor: f9a3c7
    backColor: cb8ebf

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 696969
    waveStroke: 7.5
    waveRad: 75

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 17.5
    smokes: 18

    sparkColor: f9a3c7
    sparkStroke: 6
    sparkRad: 48
    sparkLen: 15
    sparks: 18
}
    }

pyratite: {
    type: BasicBulletType
    pierceBuilding: true
    hittable: false
    makeFire: true
    hitSize: 5.5
    height: 25
    width: 17

    buildingDamageMultiplier: 0.75
    pierceDamageFactor: 7.5
    reloadMultiplier: 0.85
    ammoMultiplier: 15
    rangeChange: 272

    splashDamageRadius: 120
    statusDuration: 450
    splashDamage: 47.5
    status: burning
    knockback: 1.8
    pierceCap: 12
    lifetime: 131
    damage: 75
    speed: 5

    shootEffect: shootBig

    lightColor: ffaa5f
    lightOpacity: 0.7
    lightRadius: 52.5

    trailColor: d37f47
    trailLength: 41.5
    trailWidth: 3.65

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 696969
    waveStroke: 7.5
    waveRad: 130

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 17.5
    smokes: 15

    sparkColor: ffaa5f
    sparkStroke: 3.2
    sparkRad: 90
    sparkLen: 18
    sparks: 21
}
    }

blast-compound: {
    type: BasicBulletType
    pierceBuilding: true
    hittable: false
    hitSize: 5.32
    height: 21
    width: 15

    buildingDamageMultiplier: 1.5
    pierceDamageFactor: 7.5
    ammoMultiplier: 12
    rangeChange: 200

    splashDamageRadius: 100
    statusDuration: 48
    splashDamage: 96
    status: blasted
    pierceCap: 121
    lifetime: 258
    knockback: 5
    damage: 181
    speed: 2.25

    shootEffect: shootBig

    lightColor: ff795e
    lightOpacity: 0.7
    lightRadius: 47.5

    trailColor: c85c51
    trailLength: 52.5
    trailWidth: 3.15

    frontColor: ff795e
    backColor: c85c51

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 696969
    waveStroke: 7.5
    waveRad: 110

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 17.5
    smokes: 15

    sparkColor: ff795e
    sparkStroke: 5
    sparkRad: 90
    sparkLen: 23
    sparks: 25
}
    }

titanium: {
    type: BasicBulletType
    pierceBuilding: true
    hittable: false
    hitSize: 5
    height: 23
    width: 14.5

    pierceDamageFactor: 7.5
    reloadMultiplier: 1.25
    ammoMultiplier: 8
    rangeChange: 132

    status: 20s-06-tier-1-strength-reduction
    splashDamageRadius: 64
    statusDuration: 180
    splashDamage: 75
    pierceCap: 25
    lifetime: 160
    knockback: 3
    damage: 215
    speed: 3.2

    shootEffect: shootBig

    lightColor: a4b8fa
    lightOpacity: 0.7
    lightRadius: 45

    trailColor: 919fe7
    trailLength: 42.5
    trailWidth: 3

    frontColor: a4b8fa
    backColor: 919fe7

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 696969
    waveStroke: 7.5
    waveRad: 70

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 13

    sparkColor: a4b8fa
    sparkStroke: 4.5
    sparkRad: 48
    sparkLen: 9
    sparks: 18
    }
}
    }
