inaccuracy: 5
shootCone: 50
recoil: 0.8
shootY: 12

liquidCapacity: 60
scaledHealth: 180
reload: 4
range: 200

shootEffect: {
    particles: 7
    lifetime: 12
    sizeFrom: 3
    sizeTo: 0.25
    offsetX: -6
    length: 7.5
    cone: 30

    lightColor: 808080
    lightOpacity: 0
    lightRadius: 0

    colorFrom: 808080
    colorTo: 666666

    sizeInterp: pow3In
    interp: pow5Out
    }

ammoTypes: {
water: {
    type: LiquidBulletType
    liquid: water
    orbSize: 4.5
    drag: 0.01
    layer: 98

    reloadMultiplier: 1.25

    statusDuration: 420
    knockback: 1.4
    lifetime: 50
    status: wet
    speed: 4.8

    lightOpacity: 0
    lightRadius: 0
}

slag: {
    type: LiquidBulletType
    liquid: slag
    orbSize: 4.1
    drag: 0.01

    reloadMultiplier: 0.85

    statusDuration: 480
    status: melting
    knockback: 0.6
    lifetime: 50
    damage: 17.5
    speed: 3.5

    lightColor: ffa166
    lightOpacity: 0.7
    lightRadius: 32
}

cryofluid: {
    type: LiquidBulletType
    liquid: cryofluid
    orbSize: 3.75
    drag: 0.01

    reloadMultiplier: 1.5

    statusDuration: 540
    status: freezing
    knockback: 1.8
    lifetime: 51.5
    damage: 1.25
    speed: 5.25

    lightColor: c0ecff
    lightOpacity: 0.7
    lightRadius: 24
}

oil: {
    type: LiquidBulletType
    liquid: oil
    orbSize: 4.5
    drag: 0.01
    layer: 98

    statusDuration: 900
    status: tarred
    knockback: 1
    lifetime: 55
    speed: 4

    lightOpacity: 0
    lightRadius: 0
}
    }
