    repo: "Dong-Wo-Long/EnhancementTurrets"

    name: "enhancement-turrets"
    displayName: "Enhancement Turrets"
    author: "D&X"
    description: "Important:\n\nThis is an addition to the Enhancement Units mod, which modifies several towers, sometimes improving them, then changing the shooting mechanics to create some kind of balance between units and towers.\n\nPlease pay attention:\n\nThe mod significantly reworks the mechanics of turrets, changes the balance and, in general, can simplify the game without the EU. Don't forget to make a backup in case you don't like the changes that the mod itself makes.\n\nP.S. The mod is made for ALE maps."
    version: v1.0.12 beta
    subtitle: "Improving and changing turrets | v1.0.12 beta"
	
    minGameVersion: 146

    hideBrowser: false

    hidden: true
