rotateSpeed: 10
fogRadius: 20.5
shootCone: 15
recoil: 0.5
range: 140
shootY: 3

inaccuracy: 2
maxAmmo: 32
health: 250
reload: 32

ammoUseEffect: casing1

requirements: [
    copper/32
]

ammoTypes: {
copper: {
    type: BasicBulletType
    height: 9
    width: 7

    ammoMultiplier: 4

    lifetime: 37.5
    damage: 18
    speed: 3.2

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 24.5
    }

graphite: {
    type: BasicBulletType
    height: 12
    width: 9

    reloadMultiplier: 0.75
    ammoMultiplier: 2

    lifetime: 60
    damage: 24.5
    speed: 2.5

    lightColor: 6b77a1
    lightOpacity: 0.7
    lightRadius: 27.5

    frontColor: 6b77a1
    backColor: 95abd9
    }

silicon: {
    type: BasicBulletType
    height: 9
    width: 7

    reloadMultiplier: 2.25
    ammoMultiplier: 6

    homingPower: 0.15
    lifetime: 37.5
    damage: 12.5
    speed: 4.75

    lightColor: 8e9097
    lightOpacity: 0.7
    lightRadius: 21

    frontColor: 8e9097
    backColor: 767a84
    }
}
