type: Wall

name: Metaglass wall
description: Protects buildings from enemy shells. Absorbs lasers and electrical discharges.
absorbLasers: true
category: defense
size: 1

research: copper-wall-large
researchCostMultiplier: 0.4
buildCostMultiplier: 3

health: 320

requirements: [
    metaglass/6
]

destroyBullet: {
    instantDisappear: true

    fragRandomSpread: 360
    fragLifeMax: 2.25
    fragLifeMin: 0.75
    fragBullets: 4
    fragSpread: 32
    damage: 0
    speed: 0

fragBullet: {
    type: BasicBulletType
    pierce: true
    height: 5
    width: 4

    splashDamageRadius: 12
    splashDamage: 4.5
    pierceCap: 1
    lifetime: 9
    damage: 18
    speed: 4

    trailColor: ffffff
    trailLength: 7.5
    trailWidth: 0.5

    lightColor: ffffff
    lightOpacity: 0.7
    lightRadius: 12.5

    frontColor: ffffff
    backColor: ebeef5

despawnEffect: flakExplosion
}
    }